{
  "name": "MovieSearch",
  "version": "1.0.0",
  "repository": "https://github.com/t0m201/MovieSearch.git",
  "author": "tom.finney25@googlemail.com <tom.finney25@googlemail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.3",
    "postcss-modules": "^1.4.1",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-router-dom": "^4.3.1",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-router-dom": "^4.2.7",
    "global": "^4.3.2",
    "mobx-react": "^5.3.6",
    "sass": "^1.14.3"
  }
}
